#server.port=8081

server.servlet.context-path=/demo/api

#configuracion para la conexion a base de datos, donde se encuentra el driver, usuario y contraseña
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
